# hilife

./: .project  README.md  hilife.sql  pom.xml
hilife-app-user/: pom.xml
hilife-common/: .classpath  .project  pom.xml
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/authority/: AuthorityContext.java  BodyReaderHttpServletRequestWrapper.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/authority/domain/: FunctionInfo.java  RoleFunction.java  RoleInfo.java  UserInfo.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/authority/filter/: HttpServletRequestReplacedFilter.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/authority/service/: AuthorityService.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/authority/shiro/: CustomCredentialsMatcher.java  MyModularRealmAuthenticator.java  StatelessAuthcFilter.java  StatelessAuthcImpl.java  StatelessCredentialsMatcher.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/constant/: ApplicationConstant.java  BasicTypeConstant.java  ResultCode.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/controller/: AbstractController.java  ErrorController.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/converter/: ConverterService.java  DeepConverter.java  ObjectConverter.java  TypeAwareBeanCopier.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/dto/: PagingDto.java  RequestDto.java  ResultDto.java  ResultDtoFactory.java  ValidationResultDto.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/dto/annotation/: OnValid.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/dto/widget/: DataTablesRequestDto.java  DataTablesResponseDto.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/enumeration/: AppTypeEnum.java  BaseStatus.java  EErrorCode.java  JpushOperateType.java  MessageReadStatus.java  MessageSenderType.java  MessageType.java  OrderStatus.java  PageEnum.java  UserInfoStatusEnum.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/exception/: AbstractExceptionHandler.java  BaseException.java  BeanValidatorExceptionHandler.java  BindingResultExceptionHandler.java  BizServiceException.java  DisplayableError.java  ExceptionResolver.java  HiLifeException.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/handler/: ResultHandler.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/: package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/bean/: JpushBean.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/dao/: IMessageDao.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/entity/: MessageEntity.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/service/: JpushService.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/jpush/util/: JpushUtil.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/lbs/: BaiduApiUtil.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/memcached/: MemCache.java  MemClientBuilder.java  MemClientConfigure.java  MemcachedCache.java  MemcachedCacheManager.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/monitor/: MonitoringInterceptor.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/pool/: package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/security/: KaptchaSupport.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/util/: AppConfigUtil.java  ApplicationContextUtil.java  DateTimeUtil.java  EncryptUtil.java  EnumHelper.java  FtpUtil.java  HiLifeUtil.java  HttpUtil.java  Im4javaUtil.java  MessageUtil.java  PageEnumSerializer.java  UtilityPreparationPostProcessor.java  package-info.java
hilife-common/src/main/java/cn/dolphinsoft/hilife/common/validation/: BaseValidator.java  NullCheck.java  NullValidator.java  ValidateException.java  ValidateInterceptor.java  package-info.java
hilife-web-aunt/: .project  pom.xml
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/authority/controller/: LoginController.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/authority/service/: LoginService.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/common/dto/: BasicParaDto.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/index/controller/: IndexController.java  OrderController.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/index/dto/: CustOrderDetailDto.java  CustOrderDto.java  CustOrderSearchDto.java  CustOrderServiceDto.java  ProductDto.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/index/service/: OrderService.java
hilife-web-aunt/src/main/java/cn/dolphinsoft/hilife/swagger/: MySpringSwaggerConfig.java
hilife-web-aunt/src/main/resources/: hilife-cache-memcached.spring.xml  hilife-mvc.spring.xml  hilife-security.spring.xml  hilife.jpush.xml  logback.xml
hilife-web-aunt/src/main/resources/env/DEV/: env-var.properties
hilife-web-aunt/src/main/webapp/: index.html
hilife-web-aunt/src/main/webapp/WEB-INF/template/index/: index.ftl
hilife-web-aunt/src/main/webapp/WEB-INF/template/login/: login.ftl
hilife-web-aunt/src/main/webapp/WEB-INF/template/order/: index.ftl
hilife-web-aunt/src/main/webapp/assets/css/: common.css
hilife-web-aunt/src/main/webapp/assets/css/page/index/: index.css
hilife-web-aunt/src/main/webapp/assets/css/page/login/: login.css
hilife-web-aunt/src/main/webapp/assets/css/page/order/: index.css
hilife-web-aunt/src/main/webapp/assets/js/1.0/: base.js
hilife-web-aunt/src/main/webapp/assets/js/1.0/page/login/: login.js
hilife-web-aunt/src/main/webapp/assets/js/1.0/page/order/: index.js
hilife-web-aunt/src/main/webapp/assets/swagger/: index.html
(+339 files in other folders)
