<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dolphinsoft</groupId>
		<artifactId>hilife</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hilife-web-aunt</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<!-- fill with actual url -->
	<scm>
		<connection>scm:svn:http://none</connection>
		<developerConnection>scm:svn:https://none</developerConnection>
		<url>scm:svn:https://none</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.dolphinsoft</groupId>
			<artifactId>hilife-dao-aunt</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/**/*.*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/env/${env}</directory>
				<targetPath>${project.build.outputDirectory}/env</targetPath>
				<includes>
					<include>env-var.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/env/${env}</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <doCheck>true</doCheck> -->
					<!-- <doUpdate>true</doUpdate> -->
					<!-- <providerImplementations> -->
					<!-- <svn>javasvn</svn> -->
					<!-- </providerImplementations> -->
					<format>{0,date,ssSSS}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<targetPath>WEB-INF</targetPath>
									<directory>src/main/webapp/WEB-INF</directory>
									<includes>
										<include>web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</execution>
					<execution>
						<id>package-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<classifier>${env}</classifier>
							<webResources>
								<resource>
									<!-- in case different environment needs different web configuration -->
									<directory>src/main/resources/env/${env}</directory>
									<targetPath>WEB-INF</targetPath>
									<includes>
										<include>web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<useCache>true</useCache>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/**/WEB-INF/**/*.vm</include>
						<include>target/**/assets/js/base.js</include>
					</includes>
					<replacements>
						<replacement>
							<token>("[^"]*\.(css|js))(")</token>
							<value>$1?${buildNumber}$3</value>
						</replacement>
						<replacement>
							<token>(urlArgs : ')(')</token>
							<value>$1${buildNumber}$2</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy failonerror="false" overwrite="true"
									file="${project.basedir}/src/main/resources/env/${env}/logback.xml"
									tofile="${project.build.outputDirectory}/logback.xml" />
								<copy failonerror="false" overwrite="true"
									file="${project.basedir}/src/main/resources/env/${env}/velocity.properties"
									tofile="${project.build.outputDirectory}/velocity/velocity.properties" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp></webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>

			<properties>
				<env>DEV</env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>QA</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>UAT</env>
			</properties>
		</profile>
		<profile>
			<id>stress</id>
			<properties>
				<env>STRESS</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>PROD</env>
			</properties>
		</profile>
	</profiles>
</project>